
@theme-color-1: #503047;
@theme-color-2: #fafafa;
@theme-color-3: #d0e3c4;
@theme-color-4: #adc698;
@theme-color-5: #c05746;

h1, h1 {
  margin: 0;
}

body {
  padding: 2rem;
  background-color: @theme-color-2;
  font-family: 'Open Sans', sans-serif;

  > main {

    > section {
      border: solid 1px @theme-color-1;
      margin: 1rem;
      padding: 3rem 1rem 1rem 1rem;
      position: relative;
      overflow: hidden;

      > h1, > h2 {
        font-weight: normal;
        font-size: 1rem;
        margin: 0;
        padding: 0;
      }

      > h1:first-child {
        text-transform: uppercase;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        font-size: 1rem;
        font-weight: bold;
        padding: 0.5rem 1rem;
        background-color: @theme-color-1;
        color: @theme-color-2;
        box-sizing: border-box;
      }

      &.transaction {
        > table {
          width: 100%;
          border-collapse: collapse;
          tr {

            > td, th {

              border: solid 1px @theme-color-1;
              text-align: center;
              padding: 0.4rem;
            }

            > th {
              background-color: @theme-color-3;
            }

            > td {
              &:nth-child(3){
                text-align: left;
              }
            }

          }
        }
      }

      &.validate {
        > p {
          white-space: pre-wrap;
        }

        > div.keypad {

          > input[type=number] {
            width: 2rem;
            height: 2rem;
            text-align: center;
            overflow: hidden;
            border-radius: 3px;
            padding: 0;
            border: solid 1px @theme-color-4;
            transition: background-color 0.2s;
            margin: 0.2rem;
            box-sizing: border-box;
            &:focus {
              background-color: @theme-color-1;
              color: @theme-color-2;
            }
            &::-webkit-inner-spin-button, &::-webkit-outer-spin-button {
              -webkit-appearance: none;
              margin: 0;
            }
            &:first-child {
              margin-left: 0;
            }
          }

          > button.verify {
            margin: 0.2rem;
            box-sizing: border-box;
            height: 2rem;
            background-color: @theme-color-1;
            border-radius: 3px;
            color: @theme-color-2;
            border: none;
            padding: 0 1rem;
            cursor: pointer;
          }
        }

        > button.resend {
          display: inline;
          padding: 0;
          margin: 0;
          border: none;
          background-color: transparent;
          text-decoration: underline;
          font-size: 0.8rem;
          cursor: pointer;
        }

      }
    }
  }

  &.registration {
    form {
      margin: 1rem;
      > div {
        > label {
          display: inline-block;
          width: 9rem;
        }
        > input {
          width: 10rem;
        }
      }

      > div {
        margin: 0.5rem;
      }
    }
    div.errors {
      padding: 1rem;
      background-color: red;
      color: #fff;
      width: 100%;
    }
  }
}